<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Find Us - Doggie Inn</title>
  <link rel="stylesheet" href="css/map.css">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500;600&display=swap" rel="stylesheet">
  <style>
    .map-container {
        width: 100%;
        max-width: 900px;
        min-height: 750px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

  </style>
</head>
<body>
    
    <h1>Book A Stay</h1>
    <p>Fill out the form to book your pet’s cozy stay with us!</p>
    <div class="map-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd5wDmeAfFw0Xm5iIELUhDY_REAHve2GYNQptrfVhS_BOa9Vg/viewform?embedded=true" width="640" height="537" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

  <a href="index.html" class="btn">Back to Home</a>
</body>
</html>
